Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EB118228-989F-C16E-E172-491164A668FD}") = "New Unity Project 4", "Assembly-CSharp-firstpass-vs.csproj", "{FBFFCC65-2005-B23C-B93A-8255CA67D56E}"
EndProject
Project("{EB118228-989F-C16E-E172-491164A668FD}") = "New Unity Project 4", "Assembly-CSharp-vs.csproj", "{C0736E93-4430-C3D4-E5D8-9C86C99F710C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBFFCC65-2005-B23C-B93A-8255CA67D56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBFFCC65-2005-B23C-B93A-8255CA67D56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBFFCC65-2005-B23C-B93A-8255CA67D56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBFFCC65-2005-B23C-B93A-8255CA67D56E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0736E93-4430-C3D4-E5D8-9C86C99F710C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0736E93-4430-C3D4-E5D8-9C86C99F710C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0736E93-4430-C3D4-E5D8-9C86C99F710C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0736E93-4430-C3D4-E5D8-9C86C99F710C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
